# MilkTea

./: .classpath  .env  .env@example  .gitignore  .project  README.md  pom.xml
doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
doc/com/kiosk/: AddProductConsole.html  Login.html  SignUp.html  ThankYouScreen.html  Welcome.html  clientSideCart.html  package-summary.html  package-tree.html  package-use.html
doc/com/kiosk/Model/: AddOns.html  ClientOrders.html  Product.html  package-summary.html  package-tree.html  package-use.html
doc/com/kiosk/Model/class-use/: AddOns.html  ClientOrders.html  Product.html
doc/com/kiosk/class-use/: AddProductConsole.html  Login.html  SignUp.html  ThankYouScreen.html  Welcome.html  clientSideCart.html
doc/com/kiosk/dbConnection/: dbCon.html  package-summary.html  package-tree.html  package-use.html
doc/com/kiosk/dbConnection/class-use/: dbCon.html
doc/com/kiosk/loading/: loadingRotate.html  package-summary.html  package-tree.html  package-use.html
doc/com/kiosk/loading/class-use/: loadingRotate.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/: AddOns.java  AddProductConsole.java  Login.java  Product.java  SignUp.java  WelcomePage.java  clientOrders.java  clientSideCart.java  dbCon.java
src/main/java/com/kiosk/: AddProductConsole.java  Login.java  SignUp.java  ThankYouScreen.java  Welcome.java  clientSideCart.java
src/main/java/com/kiosk/Model/: AddOns.java  ClientOrders.java  Product.java
src/main/java/com/kiosk/admin/: AddProductDialog.java  AdminDashboard.java  AdminProducts.java  AdminSettings.java  EditProductDialog.java  LogoutDialog.java  OrderButtonEditor.java  OrderButtonRenderer.java  OrderPanel.java  ProductsPanelAddOns.java  ProductsPanelFlavors.java
src/main/java/com/kiosk/cache_image/: GetCachedImagePath.java
src/main/java/com/kiosk/client/: ClientSideCart.java  ThankYouScreen.java
src/main/java/com/kiosk/dao/: AddOnDAO.java  ProductDAO.java
src/main/java/com/kiosk/dbConnection/: dbCon.java
src/main/java/com/kiosk/icons/: Icons.java
src/main/java/com/kiosk/loading/: LoadingRotate.java  loadingRotate.java
src/main/java/com/kiosk/main/: DashBoard.java  Login.java  SignUp.java  Welcome.java
src/main/java/com/kiosk/model/: AddOns.java  ClientOrders.java  Product.java  ProductAdmin.java
src/main/java/com/kiosk/supabase/: SupabaseConfig.java  SupabaseDiagnosticTool.java  SupabaseImageUploaderGUI.java
src/main/resources/: .env@example  serviceAccountKey.json
